{
    "yaml.customTags": [
        // Validators
        "!Contains scalar",
        "!Equals scalar",
        "!OneOf sequence",

        // Targets
        "!Dns mapping",
        "!Http mapping",
        "!Script mapping",
        "!Tcp mapping",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}