{
    "yaml.customTags": [
        // Validators
        "!Contains scalar",
        "!Equals scalar",
        "!OneOf sequence",

        // Targets
        "!Dns mapping",
        "!Http mapping",
        "!Script mapping",
        "!Tcp mapping",
    ],
    "cSpell.words": [
        "actix",
        "behaviour",
        "cachix",
        "chrono",
        "Csvg",
        "gloo",
        "nixos",
        "nixpkgs",
        "sierrasoftworks",
        "Softworks"
    ]
}